<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en-US" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>深入理解逻辑与英语中的 “让步” (Concession) - Better Mistakes</title>
<meta name="description" content="为什么我们在英语学习中常听到“让步状语从句”？“让步”的逻辑内核究竟是什么？本文通过“弹簧效应”的比喻，解析了让步逻辑的本质——即“欲扬先抑”。同时探讨了为何英语强调逻辑连接词，以及在沟通、辩论和工程思维中如何利用“让步”来增强论证力度和体现严谨性。">


  <meta name="author" content="bfmhno3">
  
  <meta property="article:author" content="bfmhno3">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Better Mistakes">
<meta property="og:title" content="深入理解逻辑与英语中的 “让步” (Concession)">
<meta property="og:url" content="https://bfmhno3.github.io/note/understanding-logic-of-concession/">


  <meta property="og:description" content="为什么我们在英语学习中常听到“让步状语从句”？“让步”的逻辑内核究竟是什么？本文通过“弹簧效应”的比喻，解析了让步逻辑的本质——即“欲扬先抑”。同时探讨了为何英语强调逻辑连接词，以及在沟通、辩论和工程思维中如何利用“让步”来增强论证力度和体现严谨性。">



  <meta property="og:image" content="https://bfmhno3.github.io/assets/images/avatar.jpg">





  <meta property="article:published_time" content="2025-12-02T01:30:00+00:00">





  

  


<link rel="canonical" href="https://bfmhno3.github.io/note/understanding-logic-of-concession/">







  <meta name="google-site-verification" content="UUnU8OnGqO_2FFdhrv7eEABM5p_cNPhM4Se6HB1KFSk">


  <meta name="msvalidate.01" content="FC3BA97765A3C90F8CA771F70AE34FB8">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Better Mistakes Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/images/favicon/favicon.svg">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.svg" alt="Better Mistakes"></a>
        
        <a class="site-title" href="/">
          Better Mistakes
          <span class="site-subtitle">Trial.Error.Iteration.</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://bfmhno3.github.io/">
        <img src="/assets/images/avatar.jpg" alt="bfmhno3" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://bfmhno3.github.io/" itemprop="url">bfmhno3</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Third-year university student majoring in energy engineering. Exploring the world of code and mathematics.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/bfmhno3" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://gitee.com/bfmhno3" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-g" aria-hidden="true"></i><span class="label">Gitee</span></a></li>
          
        
          
            <li><a href="https://www.cnblogs.com/bfmhno3" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-blog" aria-hidden="true"></i><span class="label">cnblogs</span></a></li>
          
        
          
            <li><a href="https://blog.csdn.net/B33336" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-blog" aria-hidden="true"></i><span class="label">CSDN</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="深入理解逻辑与英语中的 “让步” (Concession)">
    <meta itemprop="description" content="为什么我们在英语学习中常听到“让步状语从句”？“让步”的逻辑内核究竟是什么？本文通过“弹簧效应”的比喻，解析了让步逻辑的本质——即“欲扬先抑”。同时探讨了为何英语强调逻辑连接词，以及在沟通、辩论和工程思维中如何利用“让步”来增强论证力度和体现严谨性。">
    <meta itemprop="datePublished" content="2025-12-02T01:30:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://bfmhno3.github.io/note/understanding-logic-of-concession/" itemprop="url">深入理解逻辑与英语中的 “让步” (Concession)
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-02T01:30:00+00:00">December 2, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF-%E8%AE%A9%E6%AD%A5-%E7%9A%84%E9%80%BB%E8%BE%91%E5%86%85%E6%A0%B8">什么是 “让步” 的逻辑内核？</a></li>
<li>
<a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%8B%B1%E8%AF%AD%E4%B8%AD%E5%A6%82%E6%AD%A4%E5%BC%BA%E8%B0%83-%E8%AE%A9%E6%AD%A5">为什么英语中如此强调 “让步”？</a><ul>
<li><a href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%A1%A8%E8%BE%BE-%E8%AE%A9%E6%AD%A5-%E7%9A%84%E9%80%BB%E8%BE%91%E8%BF%9E%E6%8E%A5%E8%AF%8D">常见的表达 “让步” 的逻辑连接词</a></li>
<li><a href="#%E7%BB%8F%E5%85%B8%E7%9A%84-%E8%99%BD%E7%84%B6%E4%BD%86%E6%98%AF-%E9%99%B7%E9%98%B1">经典的 “虽然……但是……” 陷阱</a></li>
</ul>
</li>
<li>
<a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81-%E8%AE%A9%E6%AD%A5">为什么我们需要 “让步”？</a><ul>
<li><a href="#%E5%A2%9E%E5%BC%BA%E8%AE%BA%E8%AF%81%E7%9A%84%E5%8A%9B%E5%BA%A6%E5%8F%8D%E8%A1%AC%E6%B3%95">增强论证的力度（反衬法）</a></li>
<li><a href="#%E5%B1%95%E7%8E%B0%E6%80%9D%E7%BB%B4%E7%9A%84%E4%B8%A5%E8%B0%A8%E6%80%A7%E9%98%B2%E5%AE%88%E5%8F%8D%E5%87%BB">展现思维的严谨性（防守反击）</a></li>
<li><a href="#%E7%A4%BC%E8%B2%8C%E4%B8%8E%E6%83%85%E5%95%86%E7%BC%93%E5%86%B2%E5%9C%B0%E5%B8%A6">礼貌与情商（缓冲地带）</a></li>
</ul>
</li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
            </nav>
          </aside>
        
        <h2 id="什么是-让步-的逻辑内核">什么是 “让步” 的逻辑内核？</h2>

<p>在正常的线性逻辑中，我们通常认为：</p>

<ul>
  <li>原因 A $\rightarrow$ 导致结果 B</li>
  <li>例如：因为下雨了（A），所以我没出门（B）。$\leftarrow$ 顺理成章。</li>
</ul>

<p>但是，世界是复杂的。有时候，原因 A 发生了，它<strong>预期</strong>的结果 B 缺没有发生，<strong>反而</strong>发生了相反的结果 C。</p>

<ul>
  <li>事实 A（本来应该阻碍 C）$\rightarrow$ 依然发生了结果 C。</li>
  <li>例如：虽然下雨了（A），但我还是出门了（C）。</li>
</ul>

<p>这就是 “让步” 的<strong>本质</strong>：</p>

<blockquote class="notice--success">
  <p>承认一个不利于你结论的事实（这就是 “让”，退一步），然后转折，通过强调你的结论依旧成立，来反衬结论的强大（这就是 “步”，进两步）。</p>
</blockquote>

<p>想象一个弹簧：你把它<strong>压下去（让步）</strong>，是为了让它<strong>弹得更高（主句）</strong>。</p>

<h2 id="为什么英语中如此强调-让步">为什么英语中如此强调 “让步”？</h2>

<p>在英语学习中经常看到 “<strong>让步状语从句</strong>”（Adverbial Clause of Concession），是因为英语非常注重<strong>逻辑连接词</strong>（Connectives）。</p>

<p>在中文里，我们往往靠语境来表达：“下雨了，我还是去了。”（没有关联词，你也懂）。但在英语里，必须用<strong>逻辑连接词</strong>把这个逻辑关系标出来。</p>

<h3 id="常见的表达-让步-的逻辑连接词">常见的表达 “让步” 的逻辑连接词</h3>

<p>英语里的 <em>Although</em>, <em>Though</em>, <em>Even if</em>, <em>Despite</em>, <em>In spite of</em> 都在大声喊：“注意！下面我要说一个跟前面预期相反的结论了！”</p>

<h3 id="经典的-虽然但是-陷阱">经典的 “虽然……但是……” 陷阱</h3>

<p>这是中国学生最容易错的地方。</p>

<p>中文逻辑： 因为有冲突，所以既要说“虽然”，又要说“但是”来强调冲突。例如：虽然他很穷，但是他很开心。 (双重标记)。</p>

<p>而在英文逻辑中： 只要你用了 “虽然（Although）”，逻辑关系就已经确立了，再加“但是（But）”就是废话（Redundant）。例如：Although he is poor, he is happy. (正确)，而 Although he is poor, <del>but</del> he is happy. (错误)</p>

<h2 id="为什么我们需要-让步">为什么我们需要 “让步”？</h2>

<p>你可能会问：“为什么要这么麻烦？直接说结论不就行了吗？”。比如，为什么要说 “虽然我很忙，但我会帮你”？直接说 “我会帮你” 不行吗？运用“让步”逻辑，通常有三个高级目的：</p>

<h3 id="增强论证的力度反衬法">增强论证的力度（反衬法）</h3>

<p>普通说法： “这个电机性能很好。”（平铺直叙）让步说法： “虽然这个电机体积只有拳头大，但它能输出巨大的扭矩。”</p>

<p>通过承认“体积小”这个通常的劣势，反衬出“扭矩大”这个技术指标的强悍。这就是工程思维中的 Trade-off（权衡）后的亮点。</p>

<h3 id="展现思维的严谨性防守反击">展现思维的严谨性（防守反击）</h3>

<p>在与他人进行辩论时，如果你只说自己对，别人会觉得你偏激。而如果采用让步策略： “我承认（Concede）你的观点 X 在某些情况下是有道理的（让一步），但是，在当前的核心场景下，我的方案 Y 更优。”</p>

<p>以此达到的效果效果是你先封堵了对方的嘴，表明你考虑过反对意见，显得你客观、全面。</p>

<h3 id="礼貌与情商缓冲地带">礼貌与情商（缓冲地带）</h3>

<p>直接拒绝： “你是错的。”（太生硬），而如果采用让步拒绝： “尽管你的出发点是好的，但这个方案目前不可行。”，以此达到的效果： 先肯定对方的一部分（给面子），再否定核心内容。</p>

<h2 id="总结">总结</h2>

<p>回到最开始的问题，“让步”到底是什么意思？</p>

<ul>
  <li>字面上： 先退一步，承认障碍或对立面的存在。</li>
  <li>逻辑上： 即使有 $X$ 这个干扰因素，结论 $Y$ 依然成立。</li>
  <li>功能上： 它是一种<strong>“欲扬先抑”</strong>的思维工具。</li>
</ul>

<p>简而言之：让步，就是为了让你的结论看起来更不容易、更坚定、或者更客观，而故意先承认一些相反事实的逻辑手段。</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/english" class="page__taxonomy-item p-category" rel="tag">English</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/note" class="page__taxonomy-item p-category" rel="tag">Note</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-12-02T01:30:00+00:00">December 2, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E9%80%BB%E8%BE%91%E4%B8%8E%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84+%E2%80%9C%E8%AE%A9%E6%AD%A5%E2%80%9D+%28Concession%29%20https%3A%2F%2Fbfmhno3.github.io%2Fnote%2Funderstanding-logic-of-concession%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbfmhno3.github.io%2Fnote%2Funderstanding-logic-of-concession%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://bfmhno3.github.io/note/understanding-logic-of-concession/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E9%80%BB%E8%BE%91%E4%B8%8E%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84+%E2%80%9C%E8%AE%A9%E6%AD%A5%E2%80%9D+%28Concession%29%20https%3A%2F%2Fbfmhno3.github.io%2Fnote%2Funderstanding-logic-of-concession%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/tutorial/cs2-optimization-guide/" class="pagination--pager" title="CS2 游戏设置优化">Previous</a>
    
    
      <a href="/note/english-translation-techniques/" class="pagination--pager" title="英语翻译技巧">Next</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="giscus-comments"></section>
    
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/note/process-in-os/" rel="permalink">操作系统中的进程
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-26T22:10:00+00:00">January 26, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">教科书对于进程常定义通常极为简洁凝练，但其诞生是为了解决什么问题？本文通过回顾从 ENIAC 到分时系统的演进历史，探讨进程是如何为了填补人、I/O 与 CPU 之间的速度鸿沟而进化出来的。
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/note/initialization-in-cpp/" rel="permalink">C++ 中的初始化列表和列表初始化
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-03T15:07:00+00:00">January 3, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">深入理解 C++ 中初始化列表与列表初始化的区别：前者解决对象生命周期与内存模型问题，后者统一初始化语法并提供类型安全保障。
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/note/list-in-cpp/" rel="permalink">C++ 中的 list
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-03T13:05:00+00:00">January 3, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">深入理解 C++ 中的 std::list 双向链表容器，探讨其底层原理、独有优势（如头部操作、接合等）、迭代器特性，以及与 std::vector 的选择权衡。
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/note/constructor-in-cpp/" rel="permalink">C++ 中的构造函数
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-03T13:05:00+00:00">January 3, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">深入理解 C++ 构造函数的本质：从资源管理到性能优化。涵盖默认构造、拷贝构造、移动构造，以及 RAII、explicit、constexpr 等关键机制。
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/bfmhno3" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitee.com/bfmhno3" rel="nofollow noopener noreferrer"><i class="fa-solid fa-g" aria-hidden="true"></i> Gitee</a></li>
        
      
        
          <li><a href="https://www.cnblogs.com/bfmhno3" rel="nofollow noopener noreferrer"><i class="fa-solid fa-blog" aria-hidden="true"></i> cnblogs</a></li>
        
      
        
          <li><a href="https://blog.csdn.net/B33336" rel="nofollow noopener noreferrer"><i class="fa-solid fa-blog" aria-hidden="true"></i> CSDN</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="https://bfmhno3.github.io">Better Mistakes</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VS5B3CR1M6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VS5B3CR1M6', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');

    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', 'bfmhno3/bfmhno3.github.io');
    script.setAttribute('data-repo-id', 'R_kgDOQCQGxg');
    script.setAttribute('data-category', 'General');
    script.setAttribute('data-category-id', 'DIC_kwDOQCQGxs4CzG3a');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'bottom');
    script.setAttribute('data-theme', 'transparent_dark');
    script.setAttribute('data-lang',  'en');
    
    script.setAttribute('data-loading', 'lazy');
    
    script.setAttribute('crossorigin', 'anonymous');

    script.setAttribute('async', '');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
