<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en-US" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>英语翻译技巧 - Better Mistakes</title>
<meta name="description" content="本文深入解析了中英翻译中的核心思维差异（如动态与静态、意合与形合），介绍了英语句法的平衡学原则（尾重原则），并提供了一套实用的“翻译三步法”（拆解、降级、润色），旨在帮助备考 CET-6 或雅思的同学克服中式英语，提升学术写作与翻译水平。">


  <meta name="author" content="bfmhno3">
  
  <meta property="article:author" content="bfmhno3">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Better Mistakes">
<meta property="og:title" content="英语翻译技巧">
<meta property="og:url" content="https://bfmhno3.github.io/note/english-translation-techniques/">


  <meta property="og:description" content="本文深入解析了中英翻译中的核心思维差异（如动态与静态、意合与形合），介绍了英语句法的平衡学原则（尾重原则），并提供了一套实用的“翻译三步法”（拆解、降级、润色），旨在帮助备考 CET-6 或雅思的同学克服中式英语，提升学术写作与翻译水平。">



  <meta property="og:image" content="https://bfmhno3.github.io/assets/images/avatar.jpg">





  <meta property="article:published_time" content="2025-12-02T01:35:00+00:00">





  

  


<link rel="canonical" href="https://bfmhno3.github.io/note/english-translation-techniques/">







  <meta name="google-site-verification" content="UUnU8OnGqO_2FFdhrv7eEABM5p_cNPhM4Se6HB1KFSk">


  <meta name="msvalidate.01" content="FC3BA97765A3C90F8CA771F70AE34FB8">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Better Mistakes Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/images/favicon/favicon.svg">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.svg" alt="Better Mistakes"></a>
        
        <a class="site-title" href="/">
          Better Mistakes
          <span class="site-subtitle">Trial.Error.Iteration.</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://bfmhno3.github.io/">
        <img src="/assets/images/avatar.jpg" alt="bfmhno3" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://bfmhno3.github.io/" itemprop="url">bfmhno3</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Third-year university student majoring in energy engineering. Exploring the world of code and mathematics.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/bfmhno3" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://gitee.com/bfmhno3" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-g" aria-hidden="true"></i><span class="label">Gitee</span></a></li>
          
        
          
            <li><a href="https://www.cnblogs.com/bfmhno3" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-blog" aria-hidden="true"></i><span class="label">cnblogs</span></a></li>
          
        
          
            <li><a href="https://blog.csdn.net/B33336" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-blog" aria-hidden="true"></i><span class="label">CSDN</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="英语翻译技巧">
    <meta itemprop="description" content="本文深入解析了中英翻译中的核心思维差异（如动态与静态、意合与形合），介绍了英语句法的平衡学原则（尾重原则），并提供了一套实用的“翻译三步法”（拆解、降级、润色），旨在帮助备考 CET-6 或雅思的同学克服中式英语，提升学术写作与翻译水平。">
    <meta itemprop="datePublished" content="2025-12-02T01:35:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://bfmhno3.github.io/note/english-translation-techniques/" itemprop="url">英语翻译技巧
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-02T01:35:00+00:00">December 2, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li>
<a href="#%E4%B8%80-%E6%A0%B8%E5%BF%83%E6%80%9D%E7%BB%B4%E5%B7%AE%E5%BC%82core-divergences">一、 核心思维差异（Core Divergences）</a><ul>
<li><a href="#1-%E5%8A%A8%E6%80%81-vs-%E9%9D%99%E6%80%81nominalization">1. 动态 vs. 静态（Nominalization）</a></li>
<li><a href="#2-%E4%B8%BB%E5%8A%A8-vs-%E8%A2%AB%E5%8A%A8objectivity">2. 主动 vs. 被动（Objectivity）</a></li>
<li><a href="#3-%E6%84%8F%E5%90%88-vs-%E5%BD%A2%E5%90%88explicit-logic">3. 意合 vs. 形合（Explicit Logic）</a></li>
</ul>
</li>
<li>
<a href="#%E4%BA%8C-%E5%8F%A5%E5%AD%90%E7%9A%84%E5%B9%B3%E8%A1%A1%E5%AD%A6syntactic-balance">二、 句子的平衡学（Syntactic Balance）</a><ul>
<li><a href="#1-%E5%B0%BE%E9%87%8D%E5%8E%9F%E5%88%99end-weight">1. 尾重原则（End-Weight）</a></li>
<li><a href="#2-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B8%BB%E5%8F%A5subject-selection">2. 如何选择主句（Subject Selection）</a></li>
</ul>
</li>
<li>
<a href="#%E4%B8%89-%E7%BF%BB%E8%AF%91%E4%B8%89%E6%AD%A5%E6%B3%95">三、 翻译三步法</a><ul>
<li><a href="#step-1-%E6%8B%86%E8%A7%A3%E4%B8%8E%E5%AE%9A%E4%BD%8D-analysis">Step 1: 拆解与定位 (Analysis)</a></li>
<li><a href="#step-2-%E8%BD%AC%E6%8D%A2%E4%B8%8E%E9%99%8D%E7%BA%A7-syntactic-demotion">Step 2: 转换与降级 (Syntactic Demotion)</a></li>
<li><a href="#step-3-%E6%B6%A6%E8%89%B2%E4%B8%8E%E7%B2%BE%E5%87%86-polishing">Step 3: 润色与精准 (Polishing)</a></li>
</ul>
</li>
<li><a href="#%E5%9B%9B-%E6%80%BB%E7%BB%93">四、 总结</a></li>
</ul>
            </nav>
          </aside>
        
        <p>在备考 CET-6 或雅思写作时，许多同学面临的最大障碍不是词汇量，而是<strong>思维模式（Mindset）</strong>。中英文在底层逻辑上存在巨大的鸿沟：中文重意合、动态、叙事；英文重形合、静态、结构。</p>

<p>本文将拆解中英翻译的<strong>核心差异</strong>，并提供一套可操作的<strong>翻译三步法</strong>。</p>

<h2 id="一-核心思维差异core-divergences">一、 核心思维差异（Core Divergences）</h2>

<h3 id="1-动态-vs-静态nominalization">1. 动态 vs. 静态（Nominalization）</h3>

<blockquote>
  <p><strong>法则：</strong> 汉语多用<strong>动词</strong>（Verb-heavy）；学术英语多用<strong>名词</strong>（Noun-heavy）。</p>
</blockquote>

<p>在翻译时，要学会<strong>名词化（Nominalization）</strong>：将中文的动作或性质抽象为英语的名词短语。这能显著提升句子的“信息密度”。</p>

<ul>
  <li>
<strong>原文</strong>：这就解释了为什么我们需要从不同角度看问题。</li>
  <li>
<strong>❌ Chinglish:</strong> This explains why we need to <strong>see</strong> the problem from different angles. (动词堆砌)</li>
  <li>
<strong>✅ Academic:</strong> This is an <strong>illustration</strong> of the <strong>need</strong> for a different <strong>perspective</strong> on the issue. (名词主导)</li>
</ul>

<h3 id="2-主动-vs-被动objectivity">2. 主动 vs. 被动（Objectivity）</h3>

<blockquote>
  <p><strong>法则：</strong> 汉语习惯“人”做主语；英语习惯“物”做主语，强调客观事实。</p>
</blockquote>

<ul>
  <li>
<strong>原文:</strong> 人们普遍认为，阅读能扩大词汇量。</li>
  <li>
<strong>❌ Chinglish:</strong> People generally believe that reading can increase vocabulary. (语法正确，但太口语)</li>
  <li>
<strong>✅ Academic:</strong> It is widely <strong>acknowledged</strong> that vocabulary can be <strong>expanded</strong> through reading. (被动结构，客观严谨)</li>
</ul>

<h3 id="3-意合-vs-形合explicit-logic">3. 意合 vs. 形合（Explicit Logic）</h3>

<blockquote>
  <p><strong>法则：</strong> 汉语逻辑往往隐含在语序中（隐性）；英语逻辑必须通过<strong>连接词</strong>显性表达（显性）。</p>
</blockquote>

<p>中文常用“流水句”，英语则必须用逻辑词像胶水一样把句子粘起来。</p>

<table>
  <thead>
    <tr>
      <th><strong>逻辑关系</strong></th>
      <th><strong>中文结构 (隐性)</strong></th>
      <th><strong>英文连接词 (显性)</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>因果</strong></td>
      <td>天气冷，电池坏了。</td>
      <td>The battery failed <strong>due to</strong> the low temperature.</td>
    </tr>
    <tr>
      <td><strong>转折</strong></td>
      <td>代码跑通了，效率很低。</td>
      <td>The code runs successfully; <strong>however</strong>, its efficiency is low.</td>
    </tr>
    <tr>
      <td><strong>递进</strong></td>
      <td>他修好了bug，优化了算法。</td>
      <td>He fixed the bug; <strong>furthermore</strong>, he optimized the algorithm.</td>
    </tr>
  </tbody>
</table>

<hr>

<h2 id="二-句子的平衡学syntactic-balance">二、 句子的平衡学（Syntactic Balance）</h2>

<h3 id="1-尾重原则end-weight">1. 尾重原则（End-Weight）</h3>

<p>英语句法中，句子是有“物理重量”的。</p>

<ul>
  <li>
<strong>轻元素：</strong> 代词、系动词 (is/are)。</li>
  <li>
<strong>重元素：</strong> 长从句、复杂修饰语。</li>
</ul>

<p>为了避免“头重脚轻”，英语倾向于<strong>快速给出主谓骨架</strong>，把复杂的修饰扔到后面。</p>

<ul>
  <li>
<strong>原文:</strong> 掌握一门外语对大学生来说是至关重要的。</li>
  <li>
<strong>❌ Chinglish:</strong> <em>To master a foreign language</em> is crucial for college students. (主语太长)</li>
  <li>
<strong>✅ Academic:</strong> <strong>It is</strong> crucial for college students <strong>to master a foreign language proficiently</strong>. (形式主语 It 占位)</li>
</ul>

<p><strong>尾重原则</strong>出现是因为<strong>人类的短期记忆是有限的</strong>。如果主语（Subject）太长，听者/读者要在大脑里面一直“悬着”这个主语，等很久才能等到谓语（Verb），这会造成认知负担（Cognitive Load）。</p>

<h3 id="2-如何选择主句subject-selection">2. 如何选择主句（Subject Selection）</h3>

<p>英语句子只能有一个核心（Main Clause），其他信息必须降级。</p>

<ul>
  <li>
<strong>结果（观点） &gt; 原因/方式：</strong> 英语看重 Result（新信息）。
    <ul>
      <li>
<em>原文:</em> 他每天努力学习，终于考上了北大。</li>
      <li>
<em>译文:</em> He was admitted to Peking University (<strong>主句</strong>) by studying hard every day.</li>
    </ul>
  </li>
  <li>
<strong>实意动作 &gt; 状态描述：</strong>
    <ul>
      <li>
<em>原文:</em> 他是个热心人，经常帮助邻居。</li>
      <li>
<em>译文:</em> Being a warm-hearted man (<strong>降级为分词</strong>), he frequently helps his neighbors (<strong>主句</strong>).</li>
    </ul>
  </li>
</ul>

<hr>

<h2 id="三-翻译三步法">三、 翻译三步法</h2>

<h3 id="step-1-拆解与定位-analysis">Step 1: 拆解与定位 (Analysis)</h3>

<p>不要一上来就翻。先找到中文里“谁”做了“什么”。如果句子过长（比如一段话只有一个句号的场景），需要根据句子表达的含义对句子进行划分层次，对每个层次分别进行翻译，再使用逻辑词联系上下文。</p>

<ul>
  <li>
<strong>注意：</strong> 中文常省略主语，翻译时必须补全（如补 <code class="language-plaintext highlighter-rouge">It</code> 或 <code class="language-plaintext highlighter-rouge">There be</code>）。</li>
</ul>

<h3 id="step-2-转换与降级-syntactic-demotion">Step 2: 转换与降级 (Syntactic Demotion)</h3>

<p>确定主句后，对其余成分进行<strong>语法降级</strong>：</p>

<ol>
  <li>
<strong>V-ing / V-ed (分词):</strong> 表伴随、原因。 (<em>Standing at the window…</em>)</li>
  <li>
<strong>Preposition (介词):</strong> 学术神器 <code class="language-plaintext highlighter-rouge">With</code>, <code class="language-plaintext highlighter-rouge">By</code>, <code class="language-plaintext highlighter-rouge">Due to</code>, <code class="language-plaintext highlighter-rouge">In terms of</code>. (<em>With the population increasing…</em>)</li>
  <li>
<strong>Clause (从句):</strong> <code class="language-plaintext highlighter-rouge">Which</code>, <code class="language-plaintext highlighter-rouge">That</code>, <code class="language-plaintext highlighter-rouge">Although</code>.</li>
</ol>

<h3 id="step-3-润色与精准-polishing">Step 3: 润色与精准 (Polishing)</h3>

<ul>
  <li>
<strong>拒绝绝对化 (Hedging):</strong> 除非是定理，否则少用 <code class="language-plaintext highlighter-rouge">must/will</code>，多用 <code class="language-plaintext highlighter-rouge">may</code>, <code class="language-plaintext highlighter-rouge">likely</code>, <code class="language-plaintext highlighter-rouge">tend to</code>。体现学术严谨性。</li>
  <li>
<strong>词汇升级 (Lexical Precision):</strong>
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">Change</code> $\rightarrow$ <code class="language-plaintext highlighter-rouge">Modify / Alter</code>
</li>
      <li>
<code class="language-plaintext highlighter-rouge">Think</code> $\rightarrow$ <code class="language-plaintext highlighter-rouge">Argue / Contend</code>
</li>
      <li>
<code class="language-plaintext highlighter-rouge">Make</code> $\rightarrow$ <code class="language-plaintext highlighter-rouge">Generate / Fabricate</code>
</li>
    </ul>
  </li>
</ul>

<hr>

<h2 id="四-总结">四、 总结</h2>

<p>翻译的本质不是 Words to Words，而是 <strong>Meaning to Meaning</strong>。</p>

<ol>
  <li>
<strong>多用名词</strong>代替动词。</li>
  <li>
<strong>多用被动</strong>代替主动。</li>
  <li>
<strong>多用连接词</strong>显化逻辑。</li>
  <li>
<strong>长短结合</strong>，利用 <code class="language-plaintext highlighter-rouge">It</code> 句型平衡结构。</li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/english" class="page__taxonomy-item p-category" rel="tag">English</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/note" class="page__taxonomy-item p-category" rel="tag">Note</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-12-02T01:35:00+00:00">December 2, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91%E6%8A%80%E5%B7%A7%20https%3A%2F%2Fbfmhno3.github.io%2Fnote%2Fenglish-translation-techniques%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbfmhno3.github.io%2Fnote%2Fenglish-translation-techniques%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://bfmhno3.github.io/note/english-translation-techniques/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91%E6%8A%80%E5%B7%A7%20https%3A%2F%2Fbfmhno3.github.io%2Fnote%2Fenglish-translation-techniques%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/note/understanding-logic-of-concession/" class="pagination--pager" title="深入理解逻辑与英语中的 “让步” (Concession)">Previous</a>
    
    
      <a href="/tutorial/windows-scoop-package-manager-guide/" class="pagination--pager" title="Windows 包管理神器 Scoop：从入门到自定义安装配置">Next</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="giscus-comments"></section>
    
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/note/process-in-os/" rel="permalink">操作系统中的进程
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-26T22:10:00+00:00">January 26, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">教科书对于进程常定义通常极为简洁凝练，但其诞生是为了解决什么问题？本文通过回顾从 ENIAC 到分时系统的演进历史，探讨进程是如何为了填补人、I/O 与 CPU 之间的速度鸿沟而进化出来的。
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/note/initialization-in-cpp/" rel="permalink">C++ 中的初始化列表和列表初始化
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-03T15:07:00+00:00">January 3, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">深入理解 C++ 中初始化列表与列表初始化的区别：前者解决对象生命周期与内存模型问题，后者统一初始化语法并提供类型安全保障。
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/note/list-in-cpp/" rel="permalink">C++ 中的 list
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-03T13:05:00+00:00">January 3, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">深入理解 C++ 中的 std::list 双向链表容器，探讨其底层原理、独有优势（如头部操作、接合等）、迭代器特性，以及与 std::vector 的选择权衡。
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/note/constructor-in-cpp/" rel="permalink">C++ 中的构造函数
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-03T13:05:00+00:00">January 3, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">深入理解 C++ 构造函数的本质：从资源管理到性能优化。涵盖默认构造、拷贝构造、移动构造，以及 RAII、explicit、constexpr 等关键机制。
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/bfmhno3" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitee.com/bfmhno3" rel="nofollow noopener noreferrer"><i class="fa-solid fa-g" aria-hidden="true"></i> Gitee</a></li>
        
      
        
          <li><a href="https://www.cnblogs.com/bfmhno3" rel="nofollow noopener noreferrer"><i class="fa-solid fa-blog" aria-hidden="true"></i> cnblogs</a></li>
        
      
        
          <li><a href="https://blog.csdn.net/B33336" rel="nofollow noopener noreferrer"><i class="fa-solid fa-blog" aria-hidden="true"></i> CSDN</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="https://bfmhno3.github.io">Better Mistakes</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VS5B3CR1M6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VS5B3CR1M6', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');

    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', 'bfmhno3/bfmhno3.github.io');
    script.setAttribute('data-repo-id', 'R_kgDOQCQGxg');
    script.setAttribute('data-category', 'General');
    script.setAttribute('data-category-id', 'DIC_kwDOQCQGxs4CzG3a');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'bottom');
    script.setAttribute('data-theme', 'transparent_dark');
    script.setAttribute('data-lang',  'en');
    
    script.setAttribute('data-loading', 'lazy');
    
    script.setAttribute('crossorigin', 'anonymous');

    script.setAttribute('async', '');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
