<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en-US" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>C++ 中的初始化列表和列表初始化 - Better Mistakes</title>
<meta name="description" content="深入理解 C++ 中初始化列表与列表初始化的区别：前者解决对象生命周期与内存模型问题，后者统一初始化语法并提供类型安全保障。">


  <meta name="author" content="bfmhno3">
  
  <meta property="article:author" content="bfmhno3">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Better Mistakes">
<meta property="og:title" content="C++ 中的初始化列表和列表初始化">
<meta property="og:url" content="https://bfmhno3.github.io/note/initialization-in-cpp/">


  <meta property="og:description" content="深入理解 C++ 中初始化列表与列表初始化的区别：前者解决对象生命周期与内存模型问题，后者统一初始化语法并提供类型安全保障。">



  <meta property="og:image" content="https://bfmhno3.github.io/assets/images/avatar.jpg">





  <meta property="article:published_time" content="2026-01-03T15:07:00+00:00">





  

  


<link rel="canonical" href="https://bfmhno3.github.io/note/initialization-in-cpp/">







  <meta name="google-site-verification" content="UUnU8OnGqO_2FFdhrv7eEABM5p_cNPhM4Se6HB1KFSk">


  <meta name="msvalidate.01" content="FC3BA97765A3C90F8CA771F70AE34FB8">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Better Mistakes Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/images/favicon/favicon.svg">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.svg" alt="Better Mistakes"></a>
        
        <a class="site-title" href="/">
          Better Mistakes
          <span class="site-subtitle">Trial.Error.Iteration.</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://bfmhno3.github.io/">
        <img src="/assets/images/avatar.jpg" alt="bfmhno3" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://bfmhno3.github.io/" itemprop="url">bfmhno3</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Third-year university student majoring in energy engineering. Exploring the world of code and mathematics.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/bfmhno3" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://gitee.com/bfmhno3" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-g" aria-hidden="true"></i><span class="label">Gitee</span></a></li>
          
        
          
            <li><a href="https://www.cnblogs.com/bfmhno3" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-blog" aria-hidden="true"></i><span class="label">cnblogs</span></a></li>
          
        
          
            <li><a href="https://blog.csdn.net/B33336" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-blog" aria-hidden="true"></i><span class="label">CSDN</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="C++ 中的初始化列表和列表初始化">
    <meta itemprop="description" content="深入理解 C++ 中初始化列表与列表初始化的区别：前者解决对象生命周期与内存模型问题，后者统一初始化语法并提供类型安全保障。">
    <meta itemprop="datePublished" content="2026-01-03T15:07:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://bfmhno3.github.io/note/initialization-in-cpp/" itemprop="url">C++ 中的初始化列表和列表初始化
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-03T15:07:00+00:00">January 3, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li>
<a href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8member-initializer-list">初始化列表（Member Initializer List）</a><ul>
<li><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96-vs-%E8%B5%8B%E5%80%BC">初始化 vs. 赋值</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8">为什么要用初始化列表？</a></li>
<li><a href="#%E5%BF%85%E9%A1%BB%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9C%BA%E6%99%AF%E7%89%A9%E7%90%86%E9%99%90%E5%88%B6">必须使用的场景（物理限制）</a></li>
<li><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%E5%86%B3%E5%AE%9A">初始化的顺序（内存布局决定）</a></li>
</ul>
</li>
<li>
<a href="#%E5%88%97%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96list-initialization">列表初始化（List Initialization）</a><ul>
<li><a href="#%E7%BB%9F%E4%B8%80%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AF%AD%E4%B9%89">统一初始化语义</a></li>
<li><a href="#%E5%BA%95%E5%B1%82%E6%9C%BA%E5%88%B6stdinitializer_list">底层机制：std::initializer_list</a></li>
<li><a href="#%E5%AE%89%E5%85%A8%E7%89%B9%E6%80%A7%E9%98%B2%E6%AD%A2%E7%AA%84%E5%8C%96%E8%BD%AC%E6%8D%A2narrowing-conversion">安全特性：防止窄化转换（Narrowing Conversion）</a></li>
<li><a href="#%E8%A7%A3%E5%86%B3-%E6%9C%80%E4%BB%A4%E4%BA%BA%E5%A4%B4%E7%A7%83%E7%9A%84%E8%A7%A3%E6%9E%90most-vexing-parse">解决 “最令人头秃的解析”（Most Vexing Parse）</a></li>
</ul>
</li>
<li><a href="#%E4%B8%A4%E8%80%85%E7%9A%84-%E6%92%9E%E8%BD%A6">两者的 “撞车”</a></li>
<li>
<a href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9--%E4%B8%8E-">如何选择 {} 与 ()？</a><ul>
<li>
<a href="#-%E7%9A%84%E5%86%99%E6%B3%95">{} 的写法</a><ul>
<li><a href="#%E7%9B%B4%E6%8E%A5%E5%88%97%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96direct-list-initialization">直接列表初始化（Direct List Initialization）</a></li>
<li><a href="#%E6%8B%B7%E8%B4%9D%E5%88%97%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96copy-list-initialization">拷贝列表初始化（Copy List Initialization）</a></li>
<li><a href="#%E7%9B%B4%E6%8E%A5%E5%88%97%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E6%8B%B7%E8%B4%9D%E5%88%97%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E9%80%89%E6%8B%A9">直接列表初始化和拷贝列表初始化的选择</a></li>
<li><a href="#explicit-%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E5%BD%B1%E5%93%8D">explicit 关键字的影响</a></li>
<li>
<a href="#%E7%9C%9F%E7%9A%84%E5%BA%94%E8%AF%A5%E6%89%80%E6%9C%89%E6%83%85%E5%86%B5%E9%83%BD%E7%94%A8--%E5%90%97">真的应该所有情况都用 {} 吗？</a><ul>
<li><a href="#%E9%99%B7%E9%98%B1-1stdvector-%E7%9A%84%E6%9E%84%E9%80%A0">陷阱 1：std::vector 的构造</a></li>
<li><a href="#%E9%99%B7%E9%98%B1-2auto-%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E7%9A%84%E6%AD%A7%E4%B9%89">陷阱 2：auto 类型推导的歧义</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#-%E7%9A%84%E7%89%B9%E6%80%A7%E9%BB%98%E8%AE%A4%E5%80%BC%E5%88%9D%E5%A7%8B%E5%8C%96value-initialization">{} 的特性：默认值初始化（Value Initialization）</a></li>
</ul>
</li>
</ul>
            </nav>
          </aside>
        
        <p>很多初学者容易混淆<strong>初始化列表</strong>（Member Initializer List）和<strong>列表初始化</strong>（List Initialization），因为它们的名字很像，但它们实际上解决的是完全不同的问题：</p>

<ol>
  <li>
<strong>初始化列表</strong>：解决的是<strong>对象生命周期与内存模型</strong>的问题（“什么时候赋初值”）</li>
  <li>
<strong>列表初始化</strong>：解决的是<strong>类型系统的统一性与安全性</strong>的问题（“用什么语法赋初值”）</li>
</ol>

<h2 id="初始化列表member-initializer-list">初始化列表（Member Initializer List）</h2>

<p>它的形式出现在构造函数参数列表之后，函数体大括号之前，以 <code class="language-plaintext highlighter-rouge">:</code> 开头。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">A</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">A</span><span class="p">(</span><span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="o">:</span> <span class="n">x</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="p">{}</span> <span class="c1">// 初始化列表</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="初始化-vs-赋值">初始化 vs. 赋值</h3>

<p>在 C++ 的对象模型中，“初始化”（Initialization）和 “赋值”（Assignment）是两个截然不同的物理过程。</p>

<ol>
  <li>
<strong>内存分配</strong>（<em>Allocation</em>）：在栈上或堆上划出一块内存</li>
  <li>
<strong>初始化</strong>（<em>Initialization</em>）：在这块内存上构建对象，使其成为一个合法的实例</li>
  <li>
<strong>赋值</strong>（<em>Assignment</em>）：对象已经存在了，擦出旧值，填入新值。</li>
</ol>

<p>构造函数的执行时间线：</p>

<ol>
  <li>进入构造函数之前：编译器必须确保所有成员变量都已经 “出生”（初始化完成）</li>
  <li>进入构造函数体（<code class="language-plaintext highlighter-rouge">{...}</code>）：这已经是 “出生后” 的世界了，这里面写的代码都是 “赋值” 操作。</li>
</ol>

<h3 id="为什么要用初始化列表">为什么要用初始化列表？</h3>

<p>如果你不用初始化列表，而是写在函数体内：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="c1">// 写法 1：在函数体内赋值</span>
    <span class="n">Person</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>底层发生了什么？</p>

<ol>
  <li>隐式初始化：在进入 <code class="language-plaintext highlighter-rouge">{</code> 之前，编译器发现 <code class="language-plaintext highlighter-rouge">name</code> 还没有初始化，于是强行用 <code class="language-plaintext highlighter-rouge">std::string</code> 的默认构造函数。<code class="language-plaintext highlighter-rouge">name</code> 变成了一个空字符串 <code class="language-plaintext highlighter-rouge">""</code>
</li>
  <li>
<strong>赋值操作</strong>：进入 <code class="language-plaintext highlighter-rouge">{</code> 后，执行 <code class="language-plaintext highlighter-rouge">name = n;</code>。调用 <code class="language-plaintext highlighter-rouge">std::string</code> 的赋值运算符，把刚才那个空字符串的内容丢弃，拷贝 <code class="language-plaintext highlighter-rouge">n</code> 的内容</li>
</ol>

<p>这就类似于，你先建了一个空房子，然后立即把它拆了重建成你想要的样子，这就是双倍的开销。</p>

<p>正确的写法（初始化列表）：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 写法 2：使用初始化列表</span>
<span class="n">Person</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">n</span><span class="p">)</span> <span class="o">:</span> <span class="n">name</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{}</span>
</code></pre></div></div>

<p>底层发生了什么？</p>

<ol>
  <li>直接构造：直接调用 <code class="language-plaintext highlighter-rouge">std::string</code> 的拷贝构造函数，用 <code class="language-plaintext highlighter-rouge">n</code> 来 “生出” <code class="language-plaintext highlighter-rouge">name</code>
</li>
  <li>函数体为空，无操作。收益：省去了一次默认构造和一次赋值操作。</li>
</ol>

<h3 id="必须使用的场景物理限制">必须使用的场景（物理限制）</h3>

<p>有些东西必须 “出生时” 就确定，生出来后再改就晚了。这些情况必须使用初始化列表：</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">const</code> 成员：常量一旦出生就不能修改（不能赋值）</li>
  <li>引用成员（<code class="language-plaintext highlighter-rouge">&amp;</code>）：引用一旦出生必须绑定到一个对象，不能重新绑定（不能赋值）</li>
  <li>没有默认构造函数的类成员：如果成员是一个类，且它没有默认构造函数（必须带参），编译器无法在进入函数体前 “隐式初始化” 它，必须显式指定</li>
</ul>

<h3 id="初始化的顺序内存布局决定">初始化的顺序（内存布局决定）</h3>

<p>初始化列表中的顺序并不决定初始化的真实顺序！<strong>成员变量的初始化顺序严格由它们在类定义（Class Definition）中声明的顺序决定</strong>。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">A</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="c1">// 错误示范！看起来像先算 y，其实 x 会先初始化，次数 y 是垃圾值</span>
    <span class="n">A</span><span class="p">(</span><span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="o">:</span> <span class="n">y</span><span class="p">(</span><span class="n">val</span><span class="p">),</span> <span class="n">x</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>C++ 对象的内存布局在编译器就确定了（<code class="language-plaintext highlighter-rouge">x</code> 在前，<code class="language-plaintext highlighter-rouge">y</code> 在后）。析构时必须按相反顺序销毁。为了保证构造和析构的对称性（LIFO），构造顺序必须固定，不能随你怎么写列表儿改变。</p>

<h2 id="列表初始化list-initialization">列表初始化（List Initialization）</h2>

<p>它的形式是使用花括号 <code class="language-plaintext highlighter-rouge">{}</code>。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>
</code></pre></div></div>

<h3 id="统一初始化语义">统一初始化语义</h3>

<p>在 C++11 之前，初始化的语法简直是精神分裂：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">b</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">arr</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
<span class="k">struct</span> <span class="nc">Point</span> <span class="n">p</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
</code></pre></div></div>

<p>C++11 引入 <code class="language-plaintext highlighter-rouge">{}</code> 旨在<strong>统一初始化</strong>（<em>Uniform Inialization</em>）：万物皆可 <code class="language-plaintext highlighter-rouge">{}</code> 初始化。</p>

<h3 id="底层机制stdinitializer_list">底层机制：<code class="language-plaintext highlighter-rouge">std::initializer_list</code>
</h3>

<p>当你用<code class="language-plaintext highlighter-rouge">{1, 2, 3, 4}</code> 初始化一个容器（如 <code class="language-plaintext highlighter-rouge">std::vector</code>）时，发生了什么？</p>

<ol>
  <li>编译器魔法：编译器会在静态存储区悄悄创建一个数组</li>
  <li>包装：编译器构建一个 <code class="language-plaintext highlighter-rouge">std::initializer_list&lt;T&gt;</code> 对象。这其实是一个轻量级的 “视图” 或 “胖指针”，它只包含两个指针：一个指向数组开头，一个指向结尾（或长度）</li>
  <li>传递：这个轻量级对象被传给 <code class="language-plaintext highlighter-rouge">std::vector</code> 的构造函数</li>
  <li>消费：<code class="language-plaintext highlighter-rouge">vector</code> 遍历这个 list，把数据拷贝到自己的内存里</li>
</ol>

<p>这就是为什么你可以给 <code class="language-plaintext highlighter-rouge">std::vector</code> 赛任意数量的初始值。</p>

<h3 id="安全特性防止窄化转换narrowing-conversion">安全特性：防止窄化转换（Narrowing Conversion）</h3>

<p>这是一个类型安全设计。初始化意味着 “建立一个合法的初始状态”。如果数据在初始化过程中丢失了精度，那么这个初始状态本身就是 “不诚实” 的。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span> <span class="c1">// C++98: 允许 a 变成 3（截断）</span>
<span class="kt">int</span> <span class="n">b</span><span class="p">{</span><span class="mf">3.14</span><span class="p">};</span> <span class="c1">// C++11: 编译器报错！禁止数据丢失</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">{}</code> 语法强制要求：如果源类型的值无法无损地放入目标类型，编译器必须报错。</p>

<h3 id="解决-最令人头秃的解析most-vexing-parse">解决 “最令人头秃的解析”（Most Vexing Parse）</h3>

<p>C++ 的语法歧义：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 你的意图：创建一个对象 a，调用默认构造函数</span>
<span class="n">A</span> <span class="nf">a</span><span class="p">();</span>
</code></pre></div></div>

<p>编译器的理解：声明了一个函数 <code class="language-plaintext highlighter-rouge">a()</code>，它不接受参数，返回类型是 <code class="language-plaintext highlighter-rouge">A</code>。</p>

<p>解决办法：使用 <code class="language-plaintext highlighter-rouge">{}</code>：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="n">a</span><span class="p">{};</span> <span class="c1">// 明确无误，这就是创建对象</span>
</code></pre></div></div>

<p>因为函数声明不可能用 <code class="language-plaintext highlighter-rouge">{}</code> 结尾。</p>

<h2 id="两者的-撞车">两者的 “撞车”</h2>

<p>当一个类既有普通构造函数，又有接受 <code class="language-plaintext highlighter-rouge">std::initializer_list</code> 的构造函数时，<code class="language-plaintext highlighter-rouge">{}</code> 会极度优先匹配后者。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Magic</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Magic</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 构造函数 1：普通构造</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Normal Constructor"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">Magic</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 构造函数 2：列表构造</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"List Constructor"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="n">Magic</span> <span class="n">m1</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span> <span class="c1">// 调用构造函数 1</span>
<span class="n">Magic</span> <span class="n">m2</span><span class="p">{</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">};</span> <span class="c1">// 调用构造函数 2（因为 {10, 20} 被视为列表）</span>
</code></pre></div></div>

<h2 id="如何选择--与-">如何选择 <code class="language-plaintext highlighter-rouge">{}</code> 与 <code class="language-plaintext highlighter-rouge">()</code>？</h2>

<h3 id="-的写法">
<code class="language-plaintext highlighter-rouge">{}</code> 的写法</h3>

<h4 id="直接列表初始化direct-list-initialization">直接列表初始化（Direct List Initialization）</h4>

<ul>
  <li>特征：不带等号 <code class="language-plaintext highlighter-rouge">=</code>
</li>
  <li>心智模型：我非常确定我要构造这个对象，请直接用这些参数造出来，不许做任何隐式类型转换。</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1. 普通变量</span>
<span class="kt">int</span> <span class="n">x</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>                       <span class="c1">// x 初始化为 0</span>
<span class="kt">double</span> <span class="n">d</span><span class="p">{</span><span class="mf">3.14</span><span class="p">};</span>                 <span class="c1">// d 初始化为 3.14</span>

<span class="c1">// 2. 类对象</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>    <span class="c1">// 容器包含 1, 2, 3</span>
<span class="n">Person</span> <span class="n">p</span><span class="p">{</span><span class="s">"Alice"</span><span class="p">,</span> <span class="mi">20</span><span class="p">};</span>          <span class="c1">// 调用 Person(string, int)</span>

<span class="c1">// 3. 堆内存 new</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">{</span><span class="mi">5</span><span class="p">};</span>          <span class="c1">// 申请内存并初始化为 5</span>

<span class="c1">// 4. 临时对象（匿名对象）</span>
<span class="n">func</span><span class="p">(</span><span class="n">Person</span><span class="p">{</span><span class="s">"Bob"</span><span class="p">,</span> <span class="mi">30</span><span class="p">});</span>

<span class="c1">// 5. 基类与成员初始化</span>
<span class="n">Derive</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="o">:</span> <span class="n">Base</span><span class="p">{</span><span class="n">x</span><span class="p">},</span> <span class="n">m_val</span><span class="p">{</span><span class="n">y</span><span class="p">}</span> <span class="p">{}</span>
</code></pre></div></div>

<h4 id="拷贝列表初始化copy-list-initialization">拷贝列表初始化（Copy List Initialization）</h4>

<ul>
  <li>特征：带有等号 <code class="language-plaintext highlighter-rouge">=</code>
</li>
  <li>心智模型：先把右边的花括号转换成目标类型，然后再拷贝（或移动）给左边</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1. 变量定义</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>

<span class="c1">// 2. 函数传参（隐式构造）</span>
<span class="kt">void</span> <span class="n">foo</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">);</span>
<span class="n">foo</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>                 <span class="c1">// 编译器隐式地把 {1, 2, 3} 转换成了 vector</span>

<span class="c1">// 3. 函数返回值</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">bar</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>           <span class="c1">// 隐式构造并返回</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="直接列表初始化和拷贝列表初始化的选择">直接列表初始化和拷贝列表初始化的选择</h4>

<p>在绝大多数情况下，由于现代编译器的优化，拷贝列表初始化会被直接优化成为直接列表初始化，这被称为<strong>复制省略</strong>（<em>Copy Elision</em>）。</p>

<p>但是存在一种例外情况，那就是 <code class="language-plaintext highlighter-rouge">explicit</code> 关键字声明的构造函数。</p>

<h4 id="explicit-关键字的影响">
<code class="language-plaintext highlighter-rouge">explicit</code> 关键字的影响</h4>

<p>如果一个类的构造函数被声明为 <code class="language-plaintext highlighter-rouge">explicit</code>（显式），那么第 2 种写法（带等号的会被禁止）。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Widget</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">explicit</span> <span class="n">Widget</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="n">Widget</span> <span class="n">w1</span><span class="p">{</span><span class="mi">10</span><span class="p">};</span>      <span class="c1">// OK：直接初始化，显式调用</span>
<span class="n">Widget</span> <span class="n">w2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">10</span><span class="p">};</span>   <span class="c1">// Error：拷贝列表初始化要求 “隐式转换”，但被 explicit 阻止了</span>
</code></pre></div></div>

<p>所以我们可以得出结论：<code class="language-plaintext highlighter-rouge">Type x{...}</code> 比 <code class="language-plaintext highlighter-rouge">Type x = { ... }</code> 更加通用，因为它不受 <code class="language-plaintext highlighter-rouge">explicit</code> 的限制，更推荐使用不写等号的写法。</p>

<h4 id="真的应该所有情况都用--吗">真的应该所有情况都用 <code class="language-plaintext highlighter-rouge">{}</code> 吗？</h4>

<p>虽然 C++ Core Guidenlines 推荐默认使用 <code class="language-plaintext highlighter-rouge">{}</code>，但你必须警惕两个巨大的陷阱。这两个陷阱的根源在于编译器对 <code class="language-plaintext highlighter-rouge">std::initializer_list</code> 的极度偏爱。</p>

<h5 id="陷阱-1stdvector-的构造">陷阱 1：<code class="language-plaintext highlighter-rouge">std::vector</code> 的构造</h5>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v1</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// 用 ()</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v2</span><span class="p">{</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span> <span class="c1">// 用 {}</span>
</code></pre></div></div>

<p>解析：</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">v1</code>（圆括号）：调用 <code class="language-plaintext highlighter-rouge">vectore(size_type n, const T&amp; val)</code>，创建了 10 个元素，每个元素都是 5</li>
  <li>
<code class="language-plaintext highlighter-rouge">v2</code>（花括号）：编译器看到 <code class="language-plaintext highlighter-rouge">{}</code>，优先查找是否接受 <code class="language-plaintext highlighter-rouge">std::initializer_list</code> 的构造函数，找到了，于是创建了 2 个元素，分别是 10 和 5</li>
</ul>

<p>当构造函数发生重载时，如果存在接受 <code class="language-plaintext highlighter-rouge">std::intitalizer_list</code> 的版本，编译器会贪婪地优先匹配它，哪怕需要进行一些类型提升。只有完全匹配不上了，才会退回去找普通的构造函数。</p>

<p>建议：</p>

<ul>
  <li>原则上：默认用 <code class="language-plaintext highlighter-rouge">{}</code>
</li>
  <li>例外：当在调用容器的大小/数量构造函数时，必须用 <code class="language-plaintext highlighter-rouge">()</code>，否则会被误解为 “元素内容”</li>
</ul>

<h5 id="陷阱-2auto-类型推导的歧义">陷阱 2：<code class="language-plaintext highlighter-rouge">auto</code> 类型推导的歧义</h5>

<p>这一点在 C++11/14 和 C++17 中表现不同，非常令人困惑。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">auto</span> <span class="n">x</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">};</span>
<span class="c1">// x 的类型是什么？是 int 吗？</span>
<span class="c1">// NO! x 的类型是 std::initializer_list&lt;int&gt;</span>
</code></pre></div></div>

<p>如果你本意是想要一个 <code class="language-plaintext highlighter-rouge">int</code>，结果得到了一个轻量级列表对象，后面的代码可能会出问题。</p>

<p>修正写法（C++17 起）：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">auto</span> <span class="n">x</span><span class="p">{</span><span class="mi">1</span><span class="p">};</span>      <span class="c1">// C++17 规定推导为 int</span>
<span class="k">auto</span> <span class="n">y</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">};</span>   <span class="c1">// 推导为 std::initializer_list&lt;int&gt;</span>
</code></pre></div></div>

<p>建议：配合 <code class="language-plaintext highlighter-rouge">auto</code> 使用 <code class="language-plaintext highlighter-rouge">{}</code> 时要格外小心，最好明确类型，或者确保你真的想要 <code class="language-plaintext highlighter-rouge">std::initializer_list</code>。</p>

<h3 id="-的特性默认值初始化value-initialization">
<code class="language-plaintext highlighter-rouge">{}</code> 的特性：默认值初始化（Value Initialization）</h3>

<p>这是 <code class="language-plaintext highlighter-rouge">{}</code> 最让我觉得 “舒服” 的地方。</p>

<p>如果你想把一个对象清零，或者初始化为 “空状态”：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 旧写法</span>
<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>      <span class="c1">// 危险！如果是局部变量，i 的值是随机的（垃圾值）</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">p</span><span class="p">;</span>     <span class="c1">// 危险！野指针</span>

<span class="c1">// 新写法（空花括号）</span>
<span class="kt">int</span> <span class="n">i</span><span class="p">{};</span>    <span class="c1">// 安全！保证初始化为 0</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">p</span><span class="p">{};</span>   <span class="c1">// 安全！保证初始化为 nullptr</span>
<span class="kt">double</span> <span class="n">d</span><span class="p">{};</span> <span class="c1">// 安全！保证初始化为 0.0</span>
</code></pre></div></div>

<p>空的 <code class="language-plaintext highlighter-rouge">{}</code> 触发<strong>值初始化</strong>（<em>Value Initialization</em>）。对于内置类型（<code class="language-plaintext highlighter-rouge">int</code>、<code class="language-plaintext highlighter-rouge">float</code>、指针），它会执行<strong>零初始化</strong>（<em>Zero Initialization</em>）。</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/c" class="page__taxonomy-item p-category" rel="tag">C++</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/note" class="page__taxonomy-item p-category" rel="tag">Note</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-01-03T15:07:00+00:00">January 3, 2026</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=C%2B%2B+%E4%B8%AD%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8%E5%92%8C%E5%88%97%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96%20https%3A%2F%2Fbfmhno3.github.io%2Fnote%2Finitialization-in-cpp%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbfmhno3.github.io%2Fnote%2Finitialization-in-cpp%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://bfmhno3.github.io/note/initialization-in-cpp/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=C%2B%2B+%E4%B8%AD%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8%E5%92%8C%E5%88%97%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96%20https%3A%2F%2Fbfmhno3.github.io%2Fnote%2Finitialization-in-cpp%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/note/list-in-cpp/" class="pagination--pager" title="C++ 中的 list">Previous</a>
    
    
      <a href="/note/process-in-os/" class="pagination--pager" title="操作系统中的进程">Next</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="giscus-comments"></section>
    
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/note/process-in-os/" rel="permalink">操作系统中的进程
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-26T22:10:00+00:00">January 26, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">教科书对于进程常定义通常极为简洁凝练，但其诞生是为了解决什么问题？本文通过回顾从 ENIAC 到分时系统的演进历史，探讨进程是如何为了填补人、I/O 与 CPU 之间的速度鸿沟而进化出来的。
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/note/list-in-cpp/" rel="permalink">C++ 中的 list
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-03T13:05:00+00:00">January 3, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">在现代 C++ 开发中，虽然 std::vector 足以应付绝大多数的场景，但是在某些特定场景下，std::list 依旧是不可替代的神器。

核心概念与底层原理


  头文件：#include &lt;list&gt;
  本质：双向链表（Doubly Linked List）
  内存模型：非连续内存。每...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/note/constructor-in-cpp/" rel="permalink">C++ 中的构造函数
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-03T13:05:00+00:00">January 3, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">深入理解 C++ 构造函数的本质：从资源管理到性能优化。涵盖默认构造、拷贝构造、移动构造，以及 RAII、explicit、constexpr 等关键机制。
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/note/vector-in-cpp/" rel="permalink">C++ 中的 vector
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-03T10:50:00+00:00">January 3, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">std::vector 是 C++ 中最重要、最常用的容器，没有之一。它的本质是动态数组（Dynamic Array）。

std::vector 是在堆（Heap）上管理一块连续的内存，可以存放任意类型的对象。

核心特性与底层原理


  头文件：#include &lt;vector&gt;
  内存模型：...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/bfmhno3" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitee.com/bfmhno3" rel="nofollow noopener noreferrer"><i class="fa-solid fa-g" aria-hidden="true"></i> Gitee</a></li>
        
      
        
          <li><a href="https://www.cnblogs.com/bfmhno3" rel="nofollow noopener noreferrer"><i class="fa-solid fa-blog" aria-hidden="true"></i> cnblogs</a></li>
        
      
        
          <li><a href="https://blog.csdn.net/B33336" rel="nofollow noopener noreferrer"><i class="fa-solid fa-blog" aria-hidden="true"></i> CSDN</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="https://bfmhno3.github.io">Better Mistakes</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VS5B3CR1M6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VS5B3CR1M6', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');

    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', 'bfmhno3/bfmhno3.github.io');
    script.setAttribute('data-repo-id', 'R_kgDOQCQGxg');
    script.setAttribute('data-category', 'General');
    script.setAttribute('data-category-id', 'DIC_kwDOQCQGxs4CzG3a');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'bottom');
    script.setAttribute('data-theme', 'transparent_dark');
    script.setAttribute('data-lang',  'en');
    
    script.setAttribute('data-loading', 'lazy');
    
    script.setAttribute('crossorigin', 'anonymous');

    script.setAttribute('async', '');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
